REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67d52a00e3bdc3ab419f
REACT_APP_APPWRITE_DATABASE_ID=67bdb3030029d0328f74
REACT_APP_APPWRITE_STORAGE_ID=67bdb24a001a6d0937f1
REACT_APP_APPWRITE_USER_COLLECTION_ID=67bdb3a6001cf48aa674
REACT_APP_APPWRITE_POST_COLLECTION_ID=67bdb335000f95139a04
REACT_APP_APPWRITE_SAVES_COLLECTION_ID=67bdb3c100034611051d
REACT_APP_APPWRITE_FOLLOWERS_COLLECTION_ID=67d53cdc00230f9da251
REACT_APP_EMAILJS_SERVICE_ID=service_jtjtbl8
REACT_APP_EMAILJS_TEMPLATE_ID=template_a0vqm8o
REACT_APP_EMAILJS_PUBLIC_KEY=08vOMnZnVUEz-SvEs
REACT_APP_GEMINI_API_KEY=AIzaSyCUrIbF5NlqqEX23JeTzJSlhQJjsRGBwno